# TimeLine_desktop_app

./: README.md  dependency-reduced-pom.xml  pom.xml
src/controller/: LoginController.java  NewPostController.java  PostCellFactory.java  PostItemController.java  PostsController.java  RegisterController.java  StartUpController.java
src/db/: DBInterface.java
src/fxml/: login.fxml  new_post.fxml  post_cell.fxml  post_item.fxml  posts.fxml
src/home/: ConstantSetting.java  Main.java
src/main/java/controller/: LoginController.java  NewPostController.java  PostCellFactory.java  PostsController.java  RegisterController.java  StartUpController.java
src/main/java/db/: DBConnector.java  DBCreator.java  DBInterface.java  PostDAO.java  UserDAO.java
src/main/java/home/: ConstantSetting.java  Main.java
src/main/java/model/: Post.java  User.java
src/main/java/ui/: PostCell.java
src/main/java/utils/: AlertHelper.java  FormatChecker.java  TimeDisplay.java
src/main/resources/: timeline_style.css
src/main/resources/fxml/: login.fxml  new_post.fxml  post_cell.fxml  posts.fxml  register.fxml  start_up.fxml
src/model/: Post.java  PostImage.java  User.java
src/src/main/java/controller/: LoginController.java  NewPostController.java  PostCellFactory.java  PostsController.java  RegisterController.java
src/src/main/java/db/: DBConnector.java  PostDAO.java  UserDAO.java
src/src/main/java/home/: ConstantSetting.java
src/src/main/java/ui/: PostCell.java
src/src/main/java/utils/: AlertHelper.java  FormatChecker.java  IdGenerator.java  TimeDisplay.java
src/src/main/resources/: timeline_style.css
src/src/main/resources/fxml/: post_cell.fxml  register.fxml  start_up.fxml
src/src/test/java/controller/: LoginControllerTest.java  NewPostControllerTest.java  PostCellFactoryTest.java  PostsControllerTest.java  RegisterControllerTest.java
src/src/test/java/db/: PostDAOTest.java  UserDAOTest.java
src/src/test/java/functionTest/: LoadMoreTest.java  LogOutTest.java  LoginTest.java  PostNewsTest.java  RefreshTest.java  RegisterTest.java
src/src/test/java/model/: ModelConstants.java  PostTest.java  UserTest.java
src/src/test/java/ui/: PostCellTest.java
src/src/test/java/utils/: AlertHelperTest.java  FormatCheckerTest.java  IdGeneratorTest.java  TimeDisplayTest.java
src/test/java/: LoadMoreTest.java  LogOutTest.java  LoginTest.java  PostTest.java  RefeshTest.java  RegisterTest.java  UpdateCountTest.java
src/test/java/controller/: LoginControllerTest.java  NewPostControllerTest.java  PostCellFactoryTest.java  PostsControllerTest.java  RegisterControllerTest.java
src/test/java/db/: DBConnectorTest.java  PostDAOTest.java  UserDAOTest.java
src/test/java/functionTest/: LoadMoreTest.java  LogOutTest.java  LoginTest.java  PostNewsTest.java  RefreshTest.java  RegisterTest.java  TestConstants.java
src/test/java/home/: MainTest.java  TestApp.java
src/test/java/model/: ModelConstants.java  PostTest.java  UserTest.java
src/test/java/ui/: PostCellTest.java
src/test/java/utils/: AlertHelperTest.java  FormatCheckerTest.java  IdGeneratorTest.java
src/ui/: PostCell.java  PostItem.java
src/utils/: AlertHelper.java  IdGenerator.java
性能测试脚本/: count_update.txt  log_in.txt  login_and_post_only_text.txt  login_and_post_with_image.txt  register.txt
