<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="controller.PostsController">
    <BorderPane>
        <top>
            <HBox prefHeight="44" spacing="20">
                <Label fx:id="updateCountLabel" styleClass="usual-label"/>
                <VBox fx:id="vboxLogOut" spacing="2">
                    <Label fx:id="usernameLabel" prefWidth="150"
                           styleClass="usual-label" wrapText="true"/>
                    <JFXButton fx:id="logOutBtn"
                               text="Log out"
                               prefHeight="20"
                               onAction="#handleLogOutBtnAction"/>
                </VBox>
                <JFXButton fx:id="newPostBtn" onAction="#handleNewPostBtnAction" text="New post"/>
                <JFXButton fx:id="refreshBtn" onAction="#handleRefreshBtnAction" text="Refresh"/>
            </HBox>
        </top>
        <center>
            <JFXListView fx:id="postListView" styleClass="table-view" prefWidth="480"/>
        </center>
        <bottom>
            <JFXButton fx:id="loadMoreBtn" prefWidth="480"
                       onAction="#handleLoadMoreBtnAction" text="Load more"/>
        </bottom>
    </BorderPane>
</StackPane>
