<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="com.jfoenix.controls.JFXListCell" xmlns:fx="http://javafx.com/fxml" prefHeight="130.0">
    <VBox fx:id="postBox" prefHeight="130.0">
        <children>
            <Label fx:id="username"/>
            <Label fx:id="content"/>
            <Label fx:id="updateTime"/>
            <HBox fx:id="imageHBox">
            </HBox>
        </children>
    </VBox>
</fx:root>

