<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:controller="controller.StartUpController"
           prefWidth="400.0"
           prefHeight="600.0">
    <TabPane>
        <Tab text="Log In" fx:id="logInTab"
             closable="false" styleClass="tab-label">
            <fx:include source="login.fxml"/>
        </Tab>
        <Tab text="Sign Up" fx:id="SignUpTab"
             closable="false" styleClass="tab-label">
            <fx:include source="register.fxml"/>
        </Tab>
    </TabPane>
</StackPane>
